﻿<?xml version="1.0" encoding="utf-8"?>
<Policy xsi:schemaLocation="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17 http://docs.oasis-open.org/xacml/3.0/xacml-core-v3-schema-wd-17.xsd" PolicyId="urn:oasis:names:tc:xacml:2.0:conformance-test:IIC131:policy" RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:deny-overrides" Version="1.0" xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Description>
        Policy for Conformance Test IIC131.
    </Description>
  <Target />
  <Rule RuleId="urn:oasis:names:tc:xacml:2.0:conformance-test:IIC131:rule" Effect="Permit">
    <Condition>
      <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:integer-equal">
        <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:double-bag-size">
          <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:double-bag">
            <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:double-one-and-only">
              <AttributeDesignator AttributeId="urn:oasis:names:tc:xacml:2.0:conformance-test:test-attr" DataType="http://www.w3.org/2001/XMLSchema#double" MustBePresent="false" Category="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject" />
            </Apply>
            <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#double">5.5</AttributeValue>
          </Apply>
        </Apply>
        <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#integer">2</AttributeValue>
      </Apply>
    </Condition>
  </Rule>
</Policy>