﻿<?xml version="1.0" encoding="utf-8"?>
<Policy xsi:schemaLocation="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17 http://docs.oasis-open.org/xacml/3.0/xacml-core-v3-schema-wd-17.xsd" PolicyId="urn:oasis:names:tc:xacml:2.0:conformance-test:IIC231:policy" RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:deny-overrides" Version="1.0" xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Description>
        Policy for Conformance Test IIC231.
    </Description>
  <Target />
  <Rule RuleId="urn:oasis:names:tc:xacml:2.0:conformance-test:IIC231:rule" Effect="Permit">
    <Description>
            A subject with an auth-duration attribute value of
            P5DT2H0M0S may perform any action on any resource.
        </Description>
    <Condition>
      <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:dayTimeDuration-equal">
        <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:dayTimeDuration-one-and-only">
          <AttributeDesignator AttributeId="urn:oasis:names:tc:xacml:2.0:conformance-test:auth-duration" DataType="http://www.w3.org/TR/2002/WD-xquery-operators-20020816#dayTimeDuration" MustBePresent="false" Category="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject" />
        </Apply>
        <AttributeValue DataType="http://www.w3.org/TR/2002/WD-xquery-operators-20020816#dayTimeDuration">P5DT2H0M0S</AttributeValue>
      </Apply>
    </Condition>
  </Rule>
</Policy>