﻿<?xml version="1.0" encoding="utf-8"?>
<Policy xsi:schemaLocation="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17 http://docs.oasis-open.org/xacml/3.0/xacml-core-v3-schema-wd-17.xsd" PolicyId="urn:oasis:names:tc:xacml:2.0:conformance-test:IIC213:policy" RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:deny-overrides" Version="1.0" xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Description>
        Policy for Conformance Test IIC213.
    </Description>
  <Target />
  <Rule RuleId="urn:oasis:names:tc:xacml:2.0:conformance-test:IIC213:rule" Effect="Permit">
    <Condition>
      <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:integer-equal">
        <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:x500Name-bag-size">
          <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:x500Name-union">
            <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:x500Name-bag">
              <AttributeValue DataType="urn:oasis:names:tc:xacml:1.0:data-type:x500Name">  cn=Anne,OU=Sun Labs, o=Sun, c=US</AttributeValue>
              <AttributeValue DataType="urn:oasis:names:tc:xacml:1.0:data-type:x500Name">  cn=AHA,OU=Sun Labs, o=Sun,c=US</AttributeValue>
            </Apply>
            <AttributeDesignator AttributeId="urn:oasis:names:tc:xacml:2.0:conformance-test:test-attr" DataType="urn:oasis:names:tc:xacml:1.0:data-type:x500Name" MustBePresent="false" Category="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject" />
          </Apply>
        </Apply>
        <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#integer">2</AttributeValue>
      </Apply>
    </Condition>
  </Rule>
</Policy>