﻿<?xml version="1.0" encoding="utf-8"?>
<Policy xsi:schemaLocation="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17 http://docs.oasis-open.org/xacml/3.0/xacml-core-v3-schema-wd-17.xsd" PolicyId="urn:oasis:names:tc:xacml:2.0:conformance-test:IIC220:policy" RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:deny-overrides" Version="1.0" xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Description>
        Policy for Conformance Test IIC220.
    </Description>
  <Target />
  <Rule RuleId="urn:oasis:names:tc:xacml:2.0:conformance-test:IIC220:rule" Effect="Permit">
    <Condition>
      <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:rfc822Name-set-equals">
        <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:rfc822Name-bag">
          <AttributeValue DataType="urn:oasis:names:tc:xacml:1.0:data-type:rfc822Name">Zaphod.Beedlebrox@galactic.COM</AttributeValue>
          <AttributeValue DataType="urn:oasis:names:tc:xacml:1.0:data-type:rfc822Name">Zaphod.Beedlebrox@GUIDE.COM</AttributeValue>
        </Apply>
        <AttributeDesignator AttributeId="urn:oasis:names:tc:xacml:2.0:conformance-test:test-attr" DataType="urn:oasis:names:tc:xacml:1.0:data-type:rfc822Name" MustBePresent="false" Category="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject" />
      </Apply>
    </Condition>
  </Rule>
</Policy>