﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\Catch2Tests">
      <UniqueIdentifier>{125804cf-974d-4713-9c52-94032d652a54}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Catch2Tests\Unit tests">
      <UniqueIdentifier>{052995e7-1800-4009-9773-e414978c0935}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Catch2Tests\Unit tests\Function tests">
      <UniqueIdentifier>{a13b78bf-43f6-4a43-bf1a-f9079ead5af4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Catch2Tests\Unit tests\XACML element tests">
      <UniqueIdentifier>{526b06e3-65a6-40e0-8081-ef2d4c7838bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Catch2Tests\Unit tests\Auxiliary element tests">
      <UniqueIdentifier>{ec3dc1e6-83ec-4dd3-b152-1a267e9f79e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\TestClasses">
      <UniqueIdentifier>{c2397866-1bc3-4566-9e61-44135bb695b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\TestClasses">
      <UniqueIdentifier>{486eb0c3-c97a-44e2-994f-01681aaa07b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\TestClasses\Function Test Classes">
      <UniqueIdentifier>{e473bcc5-9ea1-48de-ac5a-ee40f4d59af1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\TestClasses\Function Test Classes">
      <UniqueIdentifier>{e39e0519-3874-4d32-89d3-e5fcd015a6c0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="TestingApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Test_IIA001M.cpp">
      <Filter>Source Files\Catch2Tests</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\Function tests\Test_FunctionAnyURIEqual.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\Function tests</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\Auxiliary element tests\Test_FunctionSelector.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\Auxiliary element tests</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\XACML element tests\Test_AttributeValue.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\XACML element tests</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\XACML element tests\Test_Attribute.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\XACML element tests</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\XACML element tests\Test_Request.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\XACML element tests</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\XACML element tests\Test_Attributes.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\XACML element tests</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\XACML element tests\Test_AttributeDesignator.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\XACML element tests</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\XACML element tests\Test_Match.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\XACML element tests</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\XACML element tests\Test_Target.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\XACML element tests</Filter>
    </ClCompile>
    <ClCompile Include="TestClasses\MatchTest.cpp">
      <Filter>Source Files\TestClasses</Filter>
    </ClCompile>
    <ClCompile Include="TestClasses\AllOfTest.cpp">
      <Filter>Source Files\TestClasses</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\XACML element tests\Test_AllOf.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\XACML element tests</Filter>
    </ClCompile>
    <ClCompile Include="TestClasses\AnyOfTest.cpp">
      <Filter>Source Files\TestClasses</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\XACML element tests\Test_AnyOf.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\XACML element tests</Filter>
    </ClCompile>
    <ClCompile Include="TestClasses\TargetTest.cpp">
      <Filter>Source Files\TestClasses</Filter>
    </ClCompile>
    <ClCompile Include="TestClasses\RuleTest.cpp">
      <Filter>Source Files\TestClasses</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\XACML element tests\Test_Rule.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\XACML element tests</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\Auxiliary element tests\Test_RuleCombiningAlgorithmSelector.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\Auxiliary element tests</Filter>
    </ClCompile>
    <ClCompile Include="TestClasses\Function Test Classes\DenyOverridesCombiningAlgorithmTest.cpp">
      <Filter>Source Files\TestClasses\Function Test Classes</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\Function tests\Test_DenyOverridesCombiningAlgorithm.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\Function tests</Filter>
    </ClCompile>
    <ClCompile Include="TestClasses\PolicyTest.cpp">
      <Filter>Source Files\TestClasses</Filter>
    </ClCompile>
    <ClCompile Include="catch2Tests\Unit tests\XACML element tests\Test_Policy.cpp">
      <Filter>Source Files\Catch2Tests\Unit tests\XACML element tests</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="headers\TestClasses\MatchTest.hpp">
      <Filter>Header Files\TestClasses</Filter>
    </ClInclude>
    <ClInclude Include="headers\TestClasses\AllOfTest.hpp">
      <Filter>Header Files\TestClasses</Filter>
    </ClInclude>
    <ClInclude Include="headers\TestClasses\AnyOfTest.hpp">
      <Filter>Header Files\TestClasses</Filter>
    </ClInclude>
    <ClInclude Include="headers\TestClasses\TargetTest.hpp">
      <Filter>Header Files\TestClasses</Filter>
    </ClInclude>
    <ClInclude Include="headers\TestClasses\RuleTest.hpp">
      <Filter>Header Files\TestClasses</Filter>
    </ClInclude>
    <ClInclude Include="headers\TestClasses\PolicyTest.hpp">
      <Filter>Header Files\TestClasses</Filter>
    </ClInclude>
    <ClInclude Include="headers\TestClasses\Function Test Classes\DenyOverridesCombiningAlgorithmTest.hpp">
      <Filter>Header Files\TestClasses\Function Test Classes</Filter>
    </ClInclude>
  </ItemGroup>
</Project>